{
	"Tools": {
		"Metatool.Tools.WinShell": {
			"FileExplorerPackage": {
				"Hotkeys": {
					//  "FocusItemsView": null to disable it
					"FocusItemsView": {
						// "Enabled": false, to disable it
						// "StateTree": "Default", "Map"...
						"Hotkey": "LWin + F",
						// "Event":  "Down", // default is Down
						"Description": "Focus &File Items View"
					},
					"FocusNavigationTreeView": {
						"Hotkey": "LWin + N",
						"Description": "Focus &Navigation Tree View"
					},
					"CopySelectedPath": {
						"Hotkey": "CK + \\",
						"Description": "Copy Selected Files Path"
					},
					"NewFile": {
						"Hotkey": "Ctrl + Alt + N",
						"Event": "AllUp",
						"Description": "&New File"
					},
					"ShowDesktopFolder": {
						"Hotkey": "LWin + D",
						"Description": "Show &Desktop Folder"
					},
					"PasteAsFile": {
						"Hotkey": "Ctrl + Alt + V",
						"Description": "Paste As File"
					}
				}
			}
		}
	}
}