{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: dev",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "Local:\\s+http"
        }
      }
    }
  ]
}
