{
  "Tools": {
    "Metatool.MetaKeyboard": {
      "HotStringPackage": {
        "HotStrings": {
          "tks": ["thank you very much"],
          "hh": ["哈哈😊", "ha ha!"]
        }
      },
      "Keyboard61Package": {
        "HotKeys": {
          "ToggleCaps": {
            "HotKey": "Caps + `*",
            "KeyEvent": "Down",
            "Description": "Toggle CapsLock"
          } 
        },
        "KeyMaps": {
          // note: in user config.json
          // add: "source":"target",
          // delete: "GK + D1": null or "" to disable it
          // modify: "GK + D1": "F2" to remap it to F2
          // Fn
          "GK + D1": "F1",
          "GK + D2": "F2",
          "GK + D3": "F3",
          "GK + D4": "F4",
          "GK + D5": "F5",
          "GK + D6": "F6",
          "GK + D7": "F7",
          "GK + D8": "F8",
          "GK + D9": "F9",
          "GK + D0": "F10",
          "GK + Minus": "F11",
          "GK + Plus": "F12",
          // Move (Vim)
          "GK + K": "Up",
          "GK + J": "Down",
          "GK + H": "Left",
          "GK + L": "Right",
          "GK + I": "Home",
          "GK + O": "End",
          "GK + U": "PageUp",
          "GK + N": "PageDown",
          // LAlt + Move
          "LMenu + K": "Up",
          "LMenu + J": "Down",
          "LMenu + H": "Left",
          "LMenu + L": "Right",
          "LMenu + I": "Home",
          "LMenu + O": "End",
          "LMenu + U": "PageUp",
          "LMenu + N": "PageDown",
          //
          "GK + Back": "Del",
          "GK + P": "PrintScreen",
          "GK + SemiColon": "Apps"
        }
      },
      "KeyboardMousePackage": {
        "KeyMaps": {
          "GK + [": "LButton",
          "GK + ]": "RButton"

        },
        "HotKeys": {
          "MouseToFocus": {
            "HotKey": "GK + F*",
            "KeyEvent": "Down",
            "Description": "Focus Mouse To Active Control"
          },
          "MouseScrollUp": {
            "HotKey": "GK + W*",
            "KeyEvent": "Down",
            "Description": "Scroll Up with Mouse"
          },
          "MouseScrollDown": {
            "HotKey": "GK + S*",
            "KeyEvent": "Down",
            "Description": "Scroll Down with Mouse"
          },
          "MouseLeftClick": {
            "HotKey": "GK + C*",
            "KeyEvent": "Down",
            "Description": "Mouse Left Click"
          },
          "MouseLeftClickLast": {
            "HotKey": "GK + X*",
            "KeyEvent": "Down",
            "Description": "Mouse Left Click via Last Hint"
          }

        }
      },
      "FileExplorerPackage": {
        "HotKeys": {
          //  "FocusItemsView": null to disable it
          "FocusItemsView": {
            // "Enabled": false, to disable it
            // "StateTree": "Default", "Map"...
            "HotKey": "LWin + F",
            "KeyEvent": "Down",
            "Description": "Focus &File Items View"
          },
          "FocusNavigationTreeView": {
            "HotKey": "LWin + N",
            "KeyEvent": "Down",
            "Description": "Focus &Navigation Tree View"
          },
          "CopySelectedPath": {
            "HotKey": "Caps + \\",
            "KeyEvent": "Down",
            "Description": "Copy Selected Files Path"
          },
          "NewFile": {
            "HotKey": "Ctrl + Alt + N",
            "KeyEvent": "Down",
            "Description": "&New File"
          },
          "ShowDesktopFolder": {
            "HotKey": "LWin + D",
            "KeyEvent": "Down",
            "Description": "Show &Desktop Folder"
          }
        }
      },
      "SoftwarePackage": {
        "KeyAliases": {
          "SW": "AK + Space*"
        },
        "SoftwarePaths": {
          // set alt+shift+f as toggle window hotkey, ctrl+alt+shift+f as new window hotkey
          "Everything": ".\\software\\everything\\Everything.exe",
          "GifTool": ".\\software\\ScreenToGif.exe",
          "SnippingTool": ".\\software\\snipaste\\Snipaste.exe",
          "SearchEngine": "https://www.google.com",
          "SearchEngineSecondary": "https://global.bing.com/?FORM=HPCNEN&setmkt=en-us&setlang=en-us",
          "Code": ".\\software\\Visual Studio Code.lnk",
          "Editor": "gvim.bat",
          "Terminal": ".\\software\\Windows Terminal.lnk",
          "Ruler": ".\\software\\ruler\\aruler.exe",
          "VisualStudio": ".\\software\\Visual Studio 2019.lnk",
          "ProcessExplorer": ".\\software\\procexp64.exe",
          "VirtualMachineManager": ".\\software\\Hyper-V Manager.lnk",
          "Inspect": ".\\software\\inspect.lnk"
        },
        "HotKeys": {
          "StartGifRecord": {
            "HotKey": "SW, G",
            "KeyEvent": "Down",
            "Description": "&Gif Record"
          },
          "StartVisualStudio": {
            "HotKey": "SW, V",
            "KeyEvent": "Down",
            "Description": "&VisualStudio"
          },
          "StartNotepad": {
            "HotKey": "SW, N",
            "KeyEvent": "Down",
            "Description": "&Notepad"
          },
          "StartInspect": {
            "HotKey": "SW, I",
            "KeyEvent": "Down",
            "Description": "&Inspect"
          },
          "OpenScreenRuler": {
            "HotKey": "SW, R",
            "KeyEvent": "Down",
            "Description": "Screen &Ruler"
          },
          "StartTaskExplorer": {
            "HotKey": "SW, T",
            "KeyEvent": "Down",
            "Description": "&Task Explorer"
          },
          "DoublePinyinSwitch": {
            "HotKey": "Pipe + P",
            "KeyEvent": "Down",
            "Description": "Toggle Double &Pinyin(Microsoft)"
          },
          "ToggleDictionary": {
            "HotKey": "AK + D",
            "KeyEvent": "Down",
            "Description": "Toggle &Dictionary"
          },
          "Find": {
            "HotKey": "AK + F",
            "KeyEvent": "Down",
            "Description": "&Find with Everything"
          },
          "OpenTerminal": {
            "HotKey": "AK + T",
            "KeyEvent": "Down",
            "Description": "Open &Terminal"
          },
          "OpenCodeEditor": {
            "HotKey": "AK + C",
            "KeyEvent": "Down",
            "Description": "Open &Code Editor"
          },
          "WebSearch": {
            "HotKey": "AK + W",
            "KeyEvent": "Down",
            "Description": "&Web Search(Alt: second)"
          }
        }
      },
      "Settings": {
        "RemoteDesktopEnable": false
      },

      "Registers": {
        "WorkDir": "M:\\Workspace"
      }
    }
  }
}